{
  "name": "pocket-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env  src/http/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.6",
    "drizzle-kit": "^0.30.1",
    "exact": "^1.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "dependencies": {
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.1"
  }
}
